('/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/dist/time_tracker_v_4',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'time_tracker_v_4.pkg',
 [('PYZ-00.pyz',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/build/time_tracker_v_4/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/usr/local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('time_tracker_v_4',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/time_tracker_v_4.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/usr/local/lib/python3.8/site-packages/greenlet/_greenlet.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/fcntl.cpython-38-darwin.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/usr/local/lib/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_osx',
   '/usr/local/lib/python3.8/site-packages/psutil/_psutil_osx.cpython-38-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib/python3.8/site-packages/psutil/_psutil_posix.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_curses.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_imap.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_semaphore.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_hub_local.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_ident.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/usr/local/lib/python3.8/site-packages/gevent/resolver/cares.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_cqueue.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_clocal.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_cevent.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_tracer.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/usr/local/lib/python3.8/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_cgreenlet.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/usr/local/lib/python3.8/site-packages/gevent/libev/corecext.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/usr/local/lib/python3.8/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_abstract_linkable.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_hub_primitives.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/usr/local/lib/python3.8/site-packages/gevent/_gevent_c_waiter.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.8/3.8.10/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/build/time_tracker_v_4/base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/RECORD',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/INSTALLER',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/WHEEL',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/WHEEL',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/top_level.txt',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/LICENSE',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/NOTICE',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/NOTICE',
   'DATA'),
  ('eel/eel.js', '/usr/local/lib/python3.8/site-packages/eel/eel.js', 'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/entry_points.txt',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/METADATA',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/AUTHORS',
   '/usr/local/lib/python3.8/site-packages/gevent-21.1.2.dist-info/AUTHORS',
   'DATA'),
  ('web/assets/plugins/bootstrap/js/bootstrap.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/bootstrap/js/bootstrap.js',
   'DATA'),
  ('web/assets/images/logo.png',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/logo.png',
   'DATA'),
  ('web/assets/images/user/user-2.png',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/user-2.png',
   'DATA'),
  ('web/assets/plugins/jquery-scrollbar/js/jquery.scrollbar.min.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/jquery-scrollbar/js/jquery.scrollbar.min.js',
   'DATA'),
  ('web/assets/js/pcoded.min.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/js/pcoded.min.js',
   'DATA'),
  ('web/assets/.DS_Store',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/.DS_Store',
   'DATA'),
  ('web/assets/fonts/.DS_Store',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/.DS_Store',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.eot',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-solid-900.eot',
   'DATA'),
  ('web/assets/plugins/bootstrap/js/bootstrap.min.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/bootstrap/js/bootstrap.min.js',
   'DATA'),
  ('web/login.html',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/login.html',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.ttf',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-solid-900.ttf',
   'DATA'),
  ('web/assets/images/processing.gif',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/processing.gif',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.svg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-regular-400.svg',
   'DATA'),
  ('web/assets/images/user/avatar-4.jpg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/avatar-4.jpg',
   'DATA'),
  ('web/assets/images/.DS_Store',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/.DS_Store',
   'DATA'),
  ('web/assets/plugins/jquery-scrollbar/css/jquery.scrollbar.min.css',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/jquery-scrollbar/css/jquery.scrollbar.min.css',
   'DATA'),
  ('web/assets/css/style.css',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/css/style.css',
   'DATA'),
  ('web/assets/images/user/avatar-5.jpg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/avatar-5.jpg',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.ttf',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-regular-400.ttf',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff',
   'DATA'),
  ('web/assets/images/user/Thumbs.db',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/Thumbs.db',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff',
   'DATA'),
  ('web/assets/images/user/avatar-2.jpg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/avatar-2.jpg',
   'DATA'),
  ('web/assets/js/pages/google-maps.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/js/pages/google-maps.js',
   'DATA'),
  ('web/assets/images/user/user-1.png',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/user-1.png',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.svg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-brands-400.svg',
   'DATA'),
  ('web/assets/images/logo-dark.png',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/logo-dark.png',
   'DATA'),
  ('web/assets/js/vendor-all.min.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/js/vendor-all.min.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.ttf',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-brands-400.ttf',
   'DATA'),
  ('web/assets/images/favicon.ico',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/favicon.ico',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.svg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-solid-900.svg',
   'DATA'),
  ('web/.DS_Store',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/.DS_Store',
   'DATA'),
  ('web/assets/plugins/bootstrap/css/bootstrap.css',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/bootstrap/css/bootstrap.css',
   'DATA'),
  ('web/assets/plugins/bootstrap/js/popover.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/bootstrap/js/popover.js',
   'DATA'),
  ('web/assets/plugins/bootstrap/css/bootstrap.min.css',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/bootstrap/css/bootstrap.min.css',
   'DATA'),
  ('web/assets/fonts/fontawesome/css/fontawesome-all.min.css',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/css/fontawesome-all.min.css',
   'DATA'),
  ('web/index.html',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/index.html',
   'DATA'),
  ('web/assets/js/pages/chart-morris-custom.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/js/pages/chart-morris-custom.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.eot',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-brands-400.eot',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff',
   'DATA'),
  ('web/main.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/main.js',
   'DATA'),
  ('web/assets/images/logo-thumb.png',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/logo-thumb.png',
   'DATA'),
  ('web/assets/plugins/jquery-ui/js/jquery-ui.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/jquery-ui/js/jquery-ui.js',
   'DATA'),
  ('web/assets/plugins/.DS_Store',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/.DS_Store',
   'DATA'),
  ('web/assets/images/user/avatar-3.jpg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/avatar-3.jpg',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.eot',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/fonts/fontawesome/webfonts/fa-regular-400.eot',
   'DATA'),
  ('web/assets/images/Thumbs.db',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/Thumbs.db',
   'DATA'),
  ('web/assets/images/user/avatar-1.jpg',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/images/user/avatar-1.jpg',
   'DATA'),
  ('web/assets/plugins/jquery/js/jquery.min.js',
   '/Users/admin/Desktop/22_june_time_tracker/mac/time_tracker_mac/web/assets/plugins/jquery/js/jquery.min.js',
   'DATA')],
 [],
 False,
 False,
 1624362529,
 [('runw',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
